{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin.html"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin.mydomain.com"
        }
      ],
      "destination": "/admin.html"
    }
  ]
}
